server {
    listen 80 default_server;
    server_name _;
    resolver 127.0.0.11 valid=10s;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        set $target "http://clay:3001";
        proxy_pass $target;
    }
}
