@import "_default/common/_vars.css";

$light-gray: #dbdbdb;
$content-tablet-font: 26px/1.12 $helvetica-stack;
$content-phone-font: 21px/1.14 $helvetica-stack;

.content-feed.content-feed_two-column {
  .grid-container {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: auto auto;
    padding: 10px;
  }

  & .article-item {
    border-bottom: 0;
  }

  & .article-item-wrap {
    color: $black;
    display: grid;
    grid-row: row 2;
    margin: 10px 0;
  }

  & .article-item-img {
    background-color: $light-gray;
    height: 340px;
    width: 510px;
  }

  & .article-item-img-wrapper {
    float: none;
    margin: 0;
    min-width: auto;
    position: relative;
  }
}

@media (min-width: $min-md) and (max-width: $max-md) {
  .content-feed.content-feed_two-column {
    & .main-article-content {
      font: $content-tablet-font;
      margin: 6px 0 0;
    }

    & .article-item-img {
      background-color: $light-gray;
      height: 213px;
      width: 320px;
    }
  }
}

@media (min-width: $min-sm) and (max-width: $max-sm) {
  .content-feed.content-feed_two-column {
    .grid-container {
      display: grid;
      grid-gap: 0;
      grid-template-columns: auto;
    }

    & .main-article-content {
      font: $content-phone-font;
      margin: 6px 0 0;
    }

    & .article-item-img {
      background-color: $light-gray;
      height: 210px;
      width: 315px;
    }
  }
}
